{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LMLUBQI\\SQLEXPRESS;Database=UniversidadDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"


}
